<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <link rel="stylesheet" href="./assets/css/port-style.css">
    <title>Portfolio</title>
</head>
<body>
  <nav class="navbar navbar-expand-md navbar-light bg-trasparent fixed-top">
    <div class="container-fluid">
      <div class="nav-bar header">
      <a class="navbar-brand">Kindra Kinney</a>
      </div>
        <ul class="navbar-nav navbar-right">
          <li class="nav-item">
            <a class="nav-link" href="index.html">About</a>
          </li>
          <li class="nav-item"> 
            <a class="nav-link" href="portfolio.html">Portfolio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact</a>
          </li> 
        </div>
      </div>
    </nav>

    <div class="container">
      <div class="row">
        <div class="col-sm-6">
          <div class="card" style="width: 18rem;">
            <img src="img/WeatherDashboard.JPG" class="card-img-topimg img-fluid" alt="weather">
            <div class="card-body">
              <h5 class="card-title">Weather Dashboard</h5>
              <p class="card-text">This is a web app that gets current weather conditions and future forecast for several cities.</p>
              <a href="https://kindrakinney.github.io/Weather-Dashboard/" class="btn btn-light btn-sm">Deployed Version</a>
              <a href="https://github.com/KindraKinney/Weather-Dashboard" class="btn btn-light btn-sm">Github Repository</a>
              
            </div>
          </div>
        </div>
        <div class="col-sm-6">
          <div class="card" style="width: 18rem;">
            <img src="img/localTunes.jpg" class="card-img-topimg img-fluid" alt="tunes">
            <div class="card-body">
              <h5 class="card-title">Local Tunes</h5>
              <p class="card-text">A song lookup service that gets top tracks for the region.</p>
              <a href="https://kindrakinney.github.io/Local-Tunes/" class="btn btn-light btn-sm">Deployed Version</a>
              <a href= "https://github.com/KindraKinney/Local-Tunes" class="btn btn-light btn-sm">Github Repository</a>
            </div>
          </div>
        </div>
      </div>

      <div class="row">
        <div class="col-sm-6">
          <div class="card" style="width: 18rem;">
            <img src="img/CodeQuiz.JPG" class="card-img-topimg img-fluid" alt="code">
            <div class="card-body">
              <h5 class="card-title">Code Quiz</h5>
              <p class="card-text">A quiz to test your knowledge of Javascript.</p>
              <a href="https://github.com/KindraKinney/Code-Quiz"class="btn btn-light btn-sm">Deployed Version</a>
              <a href="https://kindrakinney.github.io/Code-Quiz/" class="btn btn-light btn-sm">Deployed</a>
            </div>
          </div>
        </div>
        <div class="col-sm-6">
          <div class="card" style="width: 18rem;">
            <img src="img/Woof.png" class="card-img-topimg img-fluid" alt="tunes">
            <div class="card-body">
              <h5 class="card-title">Woof</h5>
              <p class="card-text">App to bring together dogs and dog owners, to meet at dog parks in Seattle area.</p>
              <a href="https://ancient-plateau-65013.herokuapp.com/" class="btn btn-light btn-sm">Deployed Version</a>
              <a href="https://github.com/nunetang/groupProject2" class="btn btn-light btn-sm">Github Repository</a>
            </div>
          </div>
        </div>
      </div>
      

      <div class="row">
        <div class="col-sm-6">
          <div class="card" style="width: 18rem;">
            <img src="img/NoteTaker.png" class="card-img-topimg img-fluid" alt="note">
            <div class="card-body">
              <h5 class="card-title">Note Taker</h5>
              <p class="card-text">An application that you can write to, save, and delete notes.</p>
              <a href="https://afternoon-dusk-11301.herokuapp.com/" class="btn btn-light btn-sm">Deployed Version</a>
              <a href="https://github.com/KindraKinney/Note-Taker" class="btn btn-light btn-sm">Githib Repository</a>
            </div>
          </div>
        </div>
        <div class="col-sm-6">
          <div class="card" style="width: 18rem;">
            <img src="img/Burger.png" class="card-img-topimg img-fluid" alt="burger">
            <div class="card-body">
              <h5 class="card-title">Burger</h5>
              <p class="card-text">A burger logging application implementing the use of a MVC design pattern, MySQL, Node, Express, Handlebars and an ORM.</p>
              <a href="https://quiet-chamber-87849.herokuapp.com/" class="btn btn-light btn-sm">Deployed App</a>
              <a href="https://github.com/KindraKinney/Burger" class="btn btn-light btn-sm">Github Repository</a>
              
            </div>
          </div>
        </div>
      </div>
      
      
      














<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
    
</body>
</html>